FUNCTION GETTIMEOFDAY : TIME
  VAR_INPUT
    EN : BOOL := TRUE;
  END_VAR
  {GETTIMEOFDAY = __CURRENT_TIME;}
END_FUNCTION

PROGRAM TEMPLATE
  VAR
    TCP0 : TCP_CLIENT;
    RX0 : TCP_RX;
    RX1 : TCP_RX; 
    TX0 : TCP_TX;
    VN  : STRING;
    VV  : STRING;
    SV  : SETV;
    GV  : GETV;
  END_VAR

  TCP0(SVR := '192.168.31.155', PORT := 5000);
  RX0(EN := TCP0.S, BIN := FALSE, C := TCP0.C, MSG := 'GETV[[@VN]]');
  RX1(EN := TCP0.S,BIN := FALSE,C := TCP0.C,MSG := 'SETV[[@VN],[@VV]]');
  SV(EN := RX1.R,M := VN,S := VV);
  GV(EN := RX0.R OR SV.ENO,M := VN);
  TX0(EN := TCP0.S,BIN := FALSE,C := TCP0.C,MSG := '[@VN]:[@GV.S]',T := GV.ENO);
END_PROGRAM

CONFIGURATION CONFIG0
  VAR_GLOBAL
    UPG_CFG : STRING := 'UPGRADE_CONFIG@[UP,SVR]';
    OTA_CFG : STRING := 'OTA_CONFIG@[OTA,SVR]';
    UP  : BOOL := FALSE;
    OTA : BOOL := FALSE;
    SVR : STRING := 'http server';
  END_VAR
  VAR_GLOBAL
    SYS_CFG : STRING := 'SYS_SETTING@[MAC:MACV,VER:VM]';
    MACV : ULINT;
    VM : UDINT;
  END_VAR
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#10ms, PRIORITY := 0);
    PROGRAM instance0 WITH task0 : TEMPLATE;
  END_RESOURCE
END_CONFIGURATION
